<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="LOTUS" />
    <meta name="description" content="Üsküdar University" />
    <meta name="keywords" content="üsküdar,internship,lotus" />
    <link href="images/uskudar-universitesi-logo.png" rel="icon" />
    <link href="images/uskudar-universitesi-logo.png" rel="icon" />
    <title>IAS</title>
    <style>
      @import url("css/all.css");
    </style>
  </head>
  <body>
    <video autoplay muted loop id="player" style="z-index: -100">
      <source src="videos/background.mp4" type="video/mp4" />
    </video>

    <div class="container">
      <div class="row justify-content-center align-items-center vh-100">
        <div class="col-md-6 text-center">
          <img
            src="images/uskudar-universitesi-logo.png"
            alt="Logo"
            class="img-fluid mb-3"
            style="width: 14rem; height: 14rem"
          />
          <div class="entText text-uppercase mb-4 fw-bolder">
            Internshıp Applıcatıon System
          </div>
          <a
            onClick="location.href='LoginSt.html'"
            class="btn btn-link text-reset text-decoration-none btn-md d-block mb-3 entBtnText"
            >Student</a
          >
          <a
            onClick="location.href='LoginICoor.html'"
            class="btn btn-link text-reset text-decoration-none btn-md d-block mb-3 entBtnText"
            >Internship Coordinator</a
          >
          <a
            onClick="location.href='LoginCcs.html'"
            class="btn btn-link text-reset text-decoration-none btn-md d-block mb-3 entBtnText"
            >Career Center Staff</a
          >
        </div>
      </div>
    </div>

    <div class="footer-special">
      <small>
        <small>Copyright <i class="bi bi-c-circle"></i> 2023 LOTUS GROUP</small>
      </small>
    </div>

    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/special/extra.js"></script>
  </body>
</html>
